<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.44" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Redesign Submissions </title>

  
  <meta name="description" content="How to make submissions message flow easier to understand, scale and extend"> 
  
  
  
  
  

  

  <meta name="author" content="JAlgoArena">


  <meta property="og:title" content="Redesign Submissions" />
<meta property="og:description" content="How to make submissions message flow easier to understand, scale and extend" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jalgoarena.github.io/blog/redesign-submissions/" />



<meta property="article:published_time" content="2018-08-28T09:07:09&#43;02:00"/>

<meta property="article:modified_time" content="2018-08-28T09:07:09&#43;02:00"/>











  




  
  
  
  
  

  <link rel="canonical" href="https://jalgoarena.github.io/blog/redesign-submissions/">  

  <link rel="shortcut icon" type="image/png" href="/img/favicons/favicon.ico">


  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.demo.css" rel="stylesheet" type="text/css">

 <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">JAlgoArena Home</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
      <a href="/" title="home"><img alt="Baseline" src="/img/common/logx2.png" width="120"></a>
    </div>
    <nav id="top-nav-main">
      <ul>
       
       
    <li><a href="/blog/" >Blog</a></li>
    
    <li><a href="/docs/" >Docs</a></li>
    
    <li><a href="/faq/" >Faq</a></li>
    
      </ul>
    </nav>
    <nav id="top-nav-extra"> 
      <ul>
          
      </ul>
    </nav>
  </div>
 </header>
  <main>
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="Redesign Submissions">
<meta itemprop="description" content="How to make submissions message flow easier to understand, scale and extend">


<meta itemprop="datePublished" content="2018-08-28T09:07:09&#43;02:00" />
<meta itemprop="dateModified" content="2018-08-28T09:07:09&#43;02:00" />
<meta itemprop="wordCount" content="856">



<meta itemprop="keywords" content="" />

<div id="hero">
    <h2 itemprop="headline">  Redesign Submissions</h2>
    
<blockquote itemprop="description">How to make submissions message flow easier to understand, scale and extend</blockquote>

<time class="post-time"><span class="icon">
  <i class="fa fa-clock-o" aria-hidden="true"></i>
</span>
<span>5 minute read</span>
<span class="icon">
 <i class="fa fa-pencil" aria-hidden="true"></i>
</span>

  Published: <time datetime="2018-08-28T09:07:09&#43;02:00">28 Aug, 2018</time>

</time>
</div>
<div id="post-box">
<div id="post" itemprop="articleBody">
    
    

<h3 id="intro">Intro</h3>

<p>Submissions flow withing JAlgoArena was already re-designed few times, mostly
I was focusing on technology and improvements around chosen technology.</p>

<p>The major upgrade happen when flow has changed from synchronous highly coupled
to asynchronous based on apache kafka with decoupled parties of flow.</p>

<p>Now I would like to stop and rethink all of that, without any technology in a mind.
The approach I want to choose is strictly based on requirements, and then
modeling messages - the only way to communicate in a new submissions world.</p>

<p>Having messages will open discussion on what exactly microservices we need
and how to define them keeping previously posted definition of microservice.</p>

<h3 id="pattern-matching-based-routing">Pattern Matching based routing</h3>

<p>To enable composition of microservices, we need to have a way to easily reconfigure
message flow so new specialized version of microservice can be plugged before or after
existing service.</p>

<p>It can be useful for doing other stuff like caching component put in front of existing
service to improve performance - in general we want to enable additive design.</p>

<h3 id="submitting-new-solution">Submitting new solution</h3>

<p>Okay, let&rsquo;s think about how user interaction looks like:</p>

<ul>
<li>display problem page where solution can be submitted</li>
<li>submit user solution</li>
</ul>

<p>We have two main actions to focus on, let&rsquo;s figure out what are required messages
so we can properly generate problem page and then send submission with all
necessary data - so it may be assessed and published as result.</p>

<h4 id="display-problem-page">Display problem page</h4>

<p>There is bunch of stuff we need, but some of data we need is already there. Firstly,
we assume case where user is logged in - lack of signed user leaves page in readonly
mode bringing no action at all. This gives use <code>username</code> - which together with
user token will authorize user submission.</p>

<p>Another part is a problemId - we need to identify which problem is the subject matter.
This is another easy bit - as within UI we can use <code>redux</code> router and the path parameter
from url <code>http://localhost:3000/problems/{problemId}</code>.</p>

<p>Ok, let&rsquo;s think about what do we miss? Firstly, we need all details about problem:</p>

<ul>
<li>problem details like title, description, time and memory limit, problem difficulty</li>
<li>another thing we need to have is skeleton source code</li>
</ul>

<p>Here is an interesting thing - we need problem enhanced with generated skeleton code - and
that&rsquo;s ideal candidate for composition.</p>

<p>We will have:</p>

<ul>
<li><code>get-problem</code></li>
</ul>

<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;problem&#34;</span><span class="p">:</span> <span class="s2">&#34;get&#34;</span><span class="p">,</span>
    <span class="nt">&#34;problemId&#34;</span><span class="p">:</span> <span class="s2">&#34;fib&#34;</span>
<span class="p">}</span></code></pre></div>

<ul>
<li><code>get-problemWithSkeletonCode</code></li>
</ul>

<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;problemWithSkeletonCode&#34;</span><span class="p">:</span> <span class="s2">&#34;get&#34;</span><span class="p">,</span>
    <span class="nt">&#34;problemId&#34;</span><span class="p">:</span> <span class="s2">&#34;fib&#34;</span>
<span class="p">}</span></code></pre></div>

<p>As you can see, from UI we only need to invoke <code>get-problemWithSkeletonCode</code> and then
just internally invoke <code>get-problem</code>.</p>

<p>Another bit we need is problem ranking, as we display it from problem page (every problem
owns own ranking) we need to have a way to query for it.</p>

<ul>
<li><code>get-problemRanking</code>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;ranking&#34;</span><span class="p">:</span> <span class="s2">&#34;get&#34;</span><span class="p">,</span>
    <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;problem&#34;</span><span class="p">,</span>
    <span class="nt">&#34;problemId&#34;</span><span class="p">:</span> <span class="s2">&#34;fib&#34;</span>
<span class="p">}</span></code></pre></div></li>
</ul>

<p>The interesting thing is, we need now 2 calls to build all data necessary to display page.
Interestingly, there is a better way to improve the situation which will be only shortly mentioned in here,
it&rsquo;s <a href="https://graphql.org/learn/">GraphQL</a> data query and manipulation language.</p>

<h4 id="submit-new-solution">Submit new solution</h4>

<p>Once user solved solution and clicked on submit button, he generates new message:</p>

<ul>
<li><code>queue-submission</code>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;queue&#34;</span><span class="p">:</span> <span class="s2">&#34;submission&#34;</span><span class="p">,</span>
    <span class="nt">&#34;sourceCode&#34;</span><span class="p">:</span> <span class="s2">&#34;public class ...&#34;</span><span class="p">,</span>
    <span class="nt">&#34;username&#34;</span><span class="p">:</span> <span class="s2">&#34;jacek&#34;</span><span class="p">,</span>
    <span class="nt">&#34;problemId&#34;</span><span class="p">:</span> <span class="s2">&#34;fib&#34;</span>
<span class="p">}</span></code></pre></div></li>
</ul>

<p>There is now interesting thing to consider, firstly we want to save this submission
as quickly as possible, but as it is done in asynchronous mode we want to get back
to user with info he may use to check state of his submission:</p>

<ul>
<li><code>queue-submission-response</code>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;submissionId&#34;</span><span class="p">:</span> <span class="s2">&#34;ABCD-1234&#34;</span>
<span class="p">}</span></code></pre></div></li>
</ul>

<p>As you see, in whole asynchronous flow for processing submission the first step is
synchronous to let user know about accepted submission and the id of it.</p>

<p>Now we may start our message to run whole submission asynchronous flow, and yes first
step would be to ask for authorizing solution (even before it&rsquo;s saved):</p>

<ul>
<li><code>authorize-solution</code>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;authorize&#34;</span><span class="p">:</span> <span class="s2">&#34;solution&#34;</span><span class="p">,</span>
    <span class="nt">&#34;sourceCode&#34;</span><span class="p">:</span> <span class="s2">&#34;public class ...&#34;</span><span class="p">,</span>
    <span class="nt">&#34;username&#34;</span><span class="p">:</span> <span class="s2">&#34;jacek&#34;</span><span class="p">,</span>
    <span class="nt">&#34;problemId&#34;</span><span class="p">:</span> <span class="s2">&#34;fib&#34;</span><span class="p">,</span>
    <span class="nt">&#34;submissionId&#34;</span><span class="p">:</span> <span class="s2">&#34;ABCD-1234&#34;</span><span class="p">,</span>
    <span class="nt">&#34;token&#34;</span><span class="p">:</span> <span class="s2">&#34;Bearer 1234...&#34;</span><span class="p">,</span>
    <span class="nt">&#34;submissionTime&#34;</span><span class="p">:</span> <span class="err">now()</span>
<span class="p">}</span></code></pre></div></li>
</ul>

<p>To make sure submission has been submitted by same user as marked, we need to
check token against username, and once done we may put all user data into message.</p>

<p>Now, we can request saving solution</p>

<ul>
<li><code>save-submission</code>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;submission&#34;</span><span class="p">:</span> <span class="s2">&#34;save&#34;</span><span class="p">,</span>
    <span class="nt">&#34;sourceCode&#34;</span><span class="p">:</span> <span class="s2">&#34;public class ...&#34;</span><span class="p">,</span>
    <span class="nt">&#34;user&#34;</span><span class="p">:</span> <span class="p">{</span><span class="err">...</span><span class="p">},</span>
    <span class="nt">&#34;problemId&#34;</span><span class="p">:</span> <span class="s2">&#34;fib&#34;</span><span class="p">,</span>
    <span class="nt">&#34;submissionId&#34;</span><span class="p">:</span> <span class="s2">&#34;ABCD-1234&#34;</span><span class="p">,</span>
    <span class="nt">&#34;submissionTime&#34;</span><span class="p">:</span> <span class="err">DateTime</span>
<span class="p">}</span></code></pre></div></li>
</ul>

<p>Ok, now it&rsquo;s the time to judge solution - although there is missing piece of data about problem,
we need full details to be able to judge solution:</p>

<ul>
<li><code>enhance-submission-with-problem</code>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;problem&#34;</span><span class="p">:</span> <span class="s2">&#34;enhanceSubmission&#34;</span><span class="p">,</span>
    <span class="nt">&#34;sourceCode&#34;</span><span class="p">:</span> <span class="s2">&#34;public class ...&#34;</span><span class="p">,</span>
    <span class="nt">&#34;user&#34;</span><span class="p">:</span> <span class="p">{</span><span class="err">...</span><span class="p">},</span>
    <span class="nt">&#34;problemId&#34;</span><span class="p">:</span> <span class="s2">&#34;fib&#34;</span><span class="p">,</span>
    <span class="nt">&#34;submissionId&#34;</span><span class="p">:</span> <span class="s2">&#34;ABCD-1234&#34;</span><span class="p">,</span>
    <span class="nt">&#34;submissionTime&#34;</span><span class="p">:</span> <span class="err">now()</span>
<span class="p">}</span></code></pre></div></li>
</ul>

<p>And now finally we can sent full submission information to judge:</p>

<ul>
<li><code>judge-submission</code>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;judge&#34;</span><span class="p">:</span> <span class="s2">&#34;submission&#34;</span><span class="p">,</span>
    <span class="nt">&#34;sourceCode&#34;</span><span class="p">:</span> <span class="s2">&#34;public class ...&#34;</span><span class="p">,</span>
    <span class="nt">&#34;user&#34;</span><span class="p">:</span> <span class="p">{</span><span class="err">...</span><span class="p">},</span>
    <span class="nt">&#34;problem&#34;</span><span class="p">:</span> <span class="p">{</span><span class="err">...</span><span class="p">},</span>
    <span class="nt">&#34;submissionId&#34;</span><span class="p">:</span> <span class="s2">&#34;ABCD-1234&#34;</span><span class="p">,</span>
    <span class="nt">&#34;submissionTime&#34;</span><span class="p">:</span> <span class="err">now()</span>
<span class="p">}</span></code></pre></div></li>
</ul>

<p>Once solution is assessed, we can publish result:</p>

<ul>
<li><code>publish-result</code>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;result&#34;</span><span class="p">:</span> <span class="s2">&#34;publish&#34;</span><span class="p">,</span>
    <span class="nt">&#34;sourceCode&#34;</span><span class="p">:</span> <span class="s2">&#34;public class ...&#34;</span><span class="p">,</span>
    <span class="nt">&#34;user&#34;</span><span class="p">:</span> <span class="p">{</span><span class="err">...</span><span class="p">},</span>
    <span class="nt">&#34;problem&#34;</span><span class="p">:</span> <span class="p">{</span><span class="err">...</span><span class="p">},</span>
    <span class="nt">&#34;submissionId&#34;</span><span class="p">:</span> <span class="s2">&#34;ABCD-1234&#34;</span><span class="p">,</span>
    <span class="nt">&#34;statusCode&#34;</span><span class="p">:</span> <span class="s2">&#34;COMPLETED&#34;</span><span class="p">,</span>
    <span class="nt">&#34;submissionTime&#34;</span><span class="p">:</span> <span class="err">now()</span><span class="p">,</span>
    <span class="nt">&#34;elapsedTime&#34;</span><span class="p">:</span> <span class="mf">0.02</span><span class="p">,</span>
    <span class="nt">&#34;consumedMemory&#34;</span><span class="p">:</span> <span class="mf">12.02</span><span class="p">,</span>
    <span class="nt">&#34;errorMessage&#34;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&#34;passedTestCases&#34;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
    <span class="nt">&#34;failedTestCases&#34;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span></code></pre></div></li>
</ul>

<p>The last message can be used to:</p>

<ul>
<li>store results</li>
<li>update submissions</li>
<li>publish new submission result event</li>
</ul>

<h3 id="diagram">Diagram</h3>

<p><img src="https://raw.githubusercontent.com/jalgoarena/jalgoarena.github.io/master/images/data_flow_submission_2.0.png" alt="" /></p>

<h3 id="summary">Summary</h3>

<p>It is one of first approaches to the design - which is subject to change once
proposed design is implemented and challenged.</p>


</div>

    <div class="">
        <p>
  Published
  
    
      by <span itemprop="author">JAlgoArena</span>
    
  
  <time datetime="2018-08-28T09:07:09&#43;02:00">
    28 Aug, 2018
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/general/">general</a> and <a href="/categories/microservices/">microservices</a></span>
  
  
  using <span itemprop="wordCount">856</span> words.
</p>

        



    </div>
    
    
    
</div>
</div>
</main>
  <footer>   <footer id="footer">
    <nav>
      <ul>
        <li><span>JAlgoArena</span></li>
        <li>
          <a href="/company/">Author</a>
        </li>
        <li>
          <a href="/blog/">Blog</a>
        </li>
          <li>
          <a href="/docs/">Docs</a>
        </li>
        <li>
          <a href="https://twitter.com/jacek_spolnik">Give a shout-out on Twitter!</a>
        </li>
      </ul>
    </nav>
    <p>&copy; Licence Apache 2.0</p>
  </footer> </footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>

</html>
